# Backend
APOLLO_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
JWT_SECRET=

# Frontend
VITE_BACKEND_URL=
VITE_POLL_CHAT_INTERVAL=
VITE_DOMAIN_BACKEND_URL=

# E2e
E2E_FRONTEND_URL=
E2E_BACKEND_URL=
E2E_DOMAIN_BACKEND_URL=


